MONGODB_URI = mongodb+srv://codewithrahulnikam:rahulnikam2002@cluster0.iz5qb.mongodb.net/rti-project-service
# JWT
AUTH_TOKEN_SECRET = 4f4e5a6858b1d30970d81861c37b36f3291776a4a6d94cb7a83c5cd2c6182274cdc829b71f1a50b04b104076a9043a9e0ebb4d7aca882ece6c85531e6edc3436
AUTHORIZATION_SECRET_KEY = rahulnikam
REDIS_CLIENT_URL = redis://default:f2d321da8e0440e8b99dfab4149b2420@leading-seal-48730.upstash.io:48730
RESEND_API_KEY = re_WDPvgHgs_4VmK16VWp53nBm4WbMqhxwWT

adminToken = eyJhbGciOiJIUzI1NiJ9.eyJzaXRlIjoic21hcnR0b2RvIiwiaWQiOiJleUpoYkdjaU9pSklVekkxTmlKOS5leUpsYldGcGJDSTZJbU52WkdWM2FYUm9jbUZvZFd4dWFXdGhiVUJuYldGcGJDNWpiMjBpZlEud2hWOWFTWlZGWXd0U0hwX1BBbXAta1laZXRTbUZDX1J0Z2VINFNaREhHUSJ9.bNHtX2BTpOIzpLPBhj93IgmPKxJFJfP1eRgx3WBrkeU